# This holds the default logging level
LOGGING_LEVEL=INFO

# This holds the default port for the server
SERVER_PORT=8090

# Scrape settings
SCRAPE_CONFIGURATION={"max_pages":900,"concurrency":15,"crawl_delay":3,"user_agent": "Mozilla/5.0 (compatible; RAGSearchBot/1.0;)"}

# Vector Database
# Changing the engine will need appropriate changes to docker-compose
VECTOR_DB_CONFIGURATION={"engine":"qdrant","vector_size":384,"distance_metric":"cosine","top_k": "5","host": "host.docker.internal","port":6333,"collection": "default_knowledge_base"}

# LLM Configuration
# Disabling will return the raw responses from the vector database
LLM_CONFIGURATION={"model_name": "gemma3:12b", "disable": true}
